<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Converter Activity -->

    <color name="converter_activity_background_color">#FFFFFF</color>
    <color name="converter_activity_text_header_from_color">#9A948D</color>
    <color name="converter_activity_text_header_to_color">#212121</color>

</resources>
